"parCodigo","parSiglas","parDenominacion","parColor"
"0003","UNION CIVICA RADICAL     ","UNION CIVICA RADICAL                                                                                ","595959"
"0012","COMUNISTA                ","COMUNISTA                                                                                           ","FF0000"
"0013","MOVIMIENTO AL SOCIALISMO ","MOVIMIENTO AL SOCIALISMO                                                                            ","a30501"
"0023","UNION POPULAR            ","UNION POPULAR                                                                                       ","C00000"
"0030","SOCIALISTA AUTENTICO     ","SOCIALISTA AUTENTICO                                                                                ","F79646"
"0038","MST-MOVIMIENTO SOCIALISTA","    MST-MOVIMIENTO SOCIALISTA DE LOS TRABAJADORES                                                   ","F79646"
"0040","MOVIMIENTO LIBRES DEL SUR","MOVIMIENTO LIBRES DEL SUR                                                                           ","820000"
"0050","SOCIALISTA               ","SOCIALISTA                                                                                          ","66CCFF"
"0057","MOVIMIENTO DE ACCION VECI","MOVIMIENTO DE ACCION VECINAL                                                                        ","008000"
"0060","MOVIMIENTO INDEPENDIENTE ","MOVIMIENTO INDEPENDIENTE JUSTICIA Y DIGNIDAD                                                        ","CC0000"
"0061","IZQUIERDA POR UNA OPCION ","IZQUIERDA POR UNA OPCION SOCIALISTA                                                                 ","00B0F0"
"0063","ES POSIBLE               ","ES POSIBLE                                                                                          ","FFFF99"
"0065","UNION CELESTE Y BLANCO   ","UNION CELESTE Y BLANCO                                                                              ","FF5050"
"0068","NUEVA IZQUIERDA          ","NUEVA IZQUIERDA                                                                                     ","FF9933"
"0069","GEN                      ","GEN                                                                                                 ","FFFF00"
"0070","DE TRABAJADORES POR EL SO","DE TRABAJADORES POR EL SOCIALISMO                                                                   ","CC3300"
"0071","DEL OBRERO               ","DEL OBRERO                                                                                          ","DDD9C3"
"0072","INSTRUMENTO ELECTORAL POR","INSTRUMENTO ELECTORAL POR LA UNIDAD POPULAR                                                         ","CCC0DA"
"0074","PARTIDO DEL TRABAJO Y DEL","PARTIDO DEL TRABAJO Y DEL PUEBLO                                                                    ","8C6E6E"
"0076","DE LA CULTURA LA EDUCACIO","DE LA CULTURA LA EDUCACION Y EL TRABAJO                                                             ","FFCCFF"
"0081","PARTIDO POPULAR          ","PARTIDO POPULAR                                                                                     ","07ad0b"
"0103","FRENTE DE IZQUIERDA Y LOS","FRENTE DE IZQUIERDA Y LOS TRABAJADORES                                                              ","dedede"
"0131","ALIANZA FRENTE PARA LA VI","ALIANZA FRENTE PARA LA VICTORIA                                                                     ","538ed5"
"0132","ALIANZA PROGRESISTAS     ","ALIANZA PROGRESISTAS                                                                                ","f30d44"
"0133","ALIANZA COMPROMISO FEDERA","ALIANZA COMPROMISO FEDERAL                                                                          ","75d4d9"
"0134","MST - NUEVA IZQUIERDA    ","MST - NUEVA IZQUIERDA                                                                               ","e9897f"
"0135","ALIANZA CAMBIEMOS        ","ALIANZA CAMBIEMOS                                                                                   ","ffff00"
"0136","ALIANZA FRENTE POPULAR   ","ALIANZA FRENTE POPULAR                                                                              ","003366"
"0137","ALIANZA FRENTE DE IZQUIER","ALIANZA FRENTE DE IZQUIERDA Y DE LOS TRABAJADORES                                                   ","ff0000"
"0138","ALIANZA UNIDOS POR UNA NU","ALIANZA UNIDOS POR UNA NUEVA ALTERNATIVA (UNA)                                                      ","33364f"
"0144","MST-MOVIMIENTO SOCIALISTA","MST-MOVIMIENTO SOCIALISTA DE LOS TRABAJADORES                                                       ","153315"
"0145","CAMBIEMOS BUENOS AIRES   ","CAMBIEMOS BUENOS AIRES                                                                              ","B81A34"
"0151","MOVIMIENTO POPULAR NEUQUI","MOVIMIENTO POPULAR NEUQUINO                                                                         ","F31515"
"0152","MOVIMIENTO POLO SOCIAL LA","MOVIMIENTO POLO SOCIAL LA TERCERA POSICION DE LA GENTE                                              ","0DC95B"
"0153","CRUZADA RENOVADORA       ","CRUZADA RENOVADORA                                                                                  ","D99795"
"0154","MOVIMIENTO POPULAR FUEGUI","MOVIMIENTO POPULAR FUEGUINO                                                                         ","95B3D7"
"0155","MOVIMIENTO UNION DEL PART","MOVIMIENTO UNION DEL PARTIDO DE PINAMAR                                                             ","0DAB79"
"0157","DE ACCION CHUBUTENSE     ","DE ACCION CHUBUTENSE                                                                                ","B51515"
"0161","OBRERO                   ","OBRERO                                                                                              ","990000"
"0165","NUEVO OCTUBRE            ","NUEVO OCTUBRE                                                                                       ","6666FF"
"0169","PROYECTO POPULAR         ","PROYECTO POPULAR                                                                                    ","33CC33"
"0177","PARTIDO MOVIMIENTO DE PAR","PARTIDO MOVIMIENTO DE PARTICIPACION CIUDADANA                                                       ","7B0015"
"0179","FRENTE CAMBIA JUJUY      ","FRENTE CAMBIA JUJUY                                                                                 ","414141"
"0180","DEL CAMPO POPULAR        ","DEL CAMPO POPULAR                                                                                   ","4BACC6"
"0186","AUTODETERMINACION Y LIBER","AUTODETERMINACION Y LIBERTAD                                                                        ","ff0000"
"0187","SOCIAL PATAGONICO        ","SOCIAL PATAGONICO                                                                                   ","75923C"
"0188","UNITE POR LA LIBERTAD Y L","UNITE POR LA LIBERTAD Y LA DIGNIDAD                                                                 ","9933FF"
"0189","PARTIDO CIUDADANOS A GOBE","PARTIDO CIUDADANOS A GOBERNAR                                                                       ","993366"
"0190","MOV.POL. SOCIAL Y CULTURA","MOV.POL. SOCIAL Y CULTURAL PROYECTO SUR                                                             ","CC3300"
"0194","MOVIMIENTO VECINAL       ","MOVIMIENTO VECINAL                                                                                  ","159533"
"0198","DE LOS TRABAJADORES SOCIA","DE LOS TRABAJADORES SOCIALISTAS                                                                     ","001515"
"0202","FRENTE RENOVADOR AUTENTIC","FRENTE RENOVADOR AUTENTICO                                                                          ","CC0066"
"0203","INSTRUMENTO ELECTORAL    ","INSTRUMENTO ELECTORAL                                                                               ","15E306"
"0208","POR UN PUEBLO UNIDO      ","POR UN PUEBLO UNIDO                                                                                 ","F2DDDC"
"0212","PRINCIPIOS Y CONVICCION  ","PRINCIPIOS Y CONVICCION                                                                             ","FDE9D9"
"0268","MOV. AMPLIO DE TRAB. Y JU","MOV. AMPLIO DE TRAB. Y JUBILADOS-MATRAJU                                                            ","1515CC"
"0298","TODOS POR BUENOS AIRES   ","TODOS POR BUENOS AIRES                                                                              ","336565"
"0301","PATRIA GRANDE            ","PATRIA GRANDE                                                                                       ","15CC48"
"0302","BANDERA VECINAL          ","BANDERA VECINAL                                                                                     ","D7E4BC"
"0333","FUERZA ORG. RENOV. DEMOCR","FUERZA ORG. RENOV. DEMOCRATICA                                                                      ","D7E4BC"
"0427","JUNTOS POR SAN JUAN      ","JUNTOS POR SAN JUAN                                                                                 ","00B050"
"0446","AGR.MUNICIPAL DE LA INTRA","AGR.MUNICIPAL DE LA INTRANSIGENCIA COLONENSE                                                        ","151533"
"0484","NUEVA ALTERNATIVA CARMEÑA","NUEVA ALTERNATIVA CARMEÑA                                                                           ","004815"
"0501","ALIANZA FRENTE PARA LA VI","ALIANZA FRENTE PARA LA VICTORIA                                                                     ","F2DDDC"
"0502","ALIANZA CAMBIEMOS        ","ALIANZA CAMBIEMOS                                                                                   ","E46D0A"
"0503","ALIANZA COMPROMISO FEDERA","ALIANZA COMPROMISO FEDERAL                                                                          ","663300"
"0504","ALIANZA FRENTE DE IZQUIER","ALIANZA FRENTE DE IZQUIERDA Y DE LOS TRABAJADORES                                                   ","663300"
"0506","ALIANZA PROGRESISTAS     ","ALIANZA PROGRESISTAS                                                                                ","CCFFCC"
"0507","ALIANZA UNIDOS POR UNA NU","ALIANZA UNIDOS POR UNA NUEVA ALTERNATIVA                                                            ","CCFF66"
"0509","ALIANZA UNION PARA VIVIR ","ALIANZA UNION PARA VIVIR MEJOR                                                                      ","33CCCC"
"0510","ALIANZA UNION POR CORDOBA","ALIANZA UNION POR CORDOBA                                                                           ","CCECFF"
"0514","ALIANZA CAMBIEMOS MENDOZA","ALIANZA CAMBIEMOS MENDOZA                                                                           ","4D4D4D"
"0517","ALIANZA CAMBIEMOS TIERRA ","ALIANZA CAMBIEMOS TIERRA DEL FUEGO                                                                  ","538ED5"
"0518","ALIANZA COMPROMISO CON SA","ALIANZA COMPROMISO CON SAN JUAN                                                                     ","FF99CC"
"0519","ALIANZA ENCUENTRO POR COR","ALIANZA ENCUENTRO POR CORRIENTES                                                                    ","FFFF00"
"0520","ALIANZA FRENTE AMPLIO FOR","ALIANZA FRENTE AMPLIO FORMOSEÑO                                                                     ","FF9933"
"0521","ALIANZA FRENTE AMPLIO POD","ALIANZA FRENTE AMPLIO PODEMOS                                                                       ","820000"
"0522","ALIANZA FRENTE CAMBIEMOS ","ALIANZA FRENTE CAMBIEMOS                                                                            ","f6ccac"
"0523","ALIANZA CAMBIEMOS RIO NEG","ALIANZA CAMBIEMOS RIO NEGRO                                                                         ","F20DD8"
"0524","ALIANZA FRENTE CIVICO Y S","ALIANZA FRENTE CIVICO Y SOCIAL                                                                      ","808000"
"0525","ALIANZA FRENTE PROGRESIST","ALIANZA FRENTE PROGRESISTA CIVICO Y SOCIAL                                                          ","17375D"
"0526","ALIANZA FRENTE PROGRESIST","ALIANZA FRENTE PROGRESISTA POPULAR                                                                  ","FFFF00"
"0527","ALIANZA FRENTE RENOVADOR ","ALIANZA FRENTE RENOVADOR FEDERAL POR LA ESPERANZA                                                   ","CCCC00"
"0528","ALIANZA FRENTE TERCERA PO","ALIANZA FRENTE TERCERA POSICION                                                                     ","CCC0DA"
"0529","ALIANZA FRENTE UNIDOS    ","ALIANZA FRENTE UNIDOS                                                                               ","92D050"
"0530","ALIANZA CAMBIEMOS CHUBUT ","ALIANZA CAMBIEMOS CHUBUT                                                                            ","E1D50E"
"0531","ALIANZA FRENTE UNION CHUB","ALIANZA FRENTE UNION CHUBUT SOMOS TODOS                                                             ","33E115"
"0532","ALIANZA FRENTE CIVICO Y S","ALIANZA FRENTE CIVICO Y SOCIAL                                                                      ","1CE020"
"0600","UNION VECINALISTA DIGNIDA","UNION VECINALISTA DIGNIDAD PARA TODOS                                                               ","F3F312"
"0612","NUEVO ZARATE             ","NUEVO ZARATE                                                                                        ","86A3EA"
"0641","MOVIPRO                  ","MOVIPRO                                                                                             ","094059"
"0647","PROCLAME                 ","PROCLAME                                                                                            ","8AE90D"
"0656","ACCION CIUDADANA         ","ACCION CIUDADANA                                                                                    ","1D9E94"
"0664","COMPROMISO PRINGLES      ","COMPROMISO PRINGLES                                                                                 ","2A662A"
"0665","PARTIDO UNION VECINAL PRO","PARTIDO UNION VECINAL PROV.                                                                         ","33487B"
"0667","INTEGRACION VECINALISTA R","INTEGRACION VECINALISTA ROSALEÑA                                                                    ","3F993F"
"0670","C.UNIDAD SOCIAL Y POL. 6 ","C.UNIDAD SOCIAL Y POL. 6 DE DICIEMBRE                                                               ","664B64"
"0672","UNION VECINAL DE ADOLFO G","UNION VECINAL DE ADOLFO GONZALES CHAVES                                                             ","EECAAA"
"0673","CONSTRUCCION VECINAL PART","CONSTRUCCION VECINAL PARTICIPATIVA                                                                  ","AAC80B"
"0674","RENOVACION PARA JUNIN    ","RENOVACION PARA JUNIN                                                                               ","CC1515"
"0693","ACCION PINAMARENSE-AP    ","ACCION PINAMARENSE-AP                                                                               ","7B9915"
"0697","ACCION POR VILLARINO     ","ACCION POR VILLARINO                                                                                ","48E166"
"0703","ENCUENTRO POR ROJAS      ","ENCUENTRO POR ROJAS                                                                                 ","745656"
"0705","CON VOCACION POR SAN ISID","CON VOCACION POR SAN ISIDRO                                                                         ","60DFDB"
"0734","VIENTOS DEL SUR-VISUR    ","VIENTOS DEL SUR-VISUR                                                                               ","2A2A66"
"0737","PROPUESTA PINAMAR-PROPIN ","PROPUESTA PINAMAR-PROPIN                                                                            ","8AC551"
"0739","JUNTOS POR DORREGO       ","JUNTOS POR DORREGO                                                                                  ","AE4833"
"0742","AGRUPACION VECINAL UNION ","AGRUPACION VECINAL UNION POR MORON                                                                  ","CC487B"
"0748","CRECER                   ","CRECER                                                                                              ","E16615"
"0750","TODOS VECINOS            ","TODOS VECINOS                                                                                       ","E11599"
"0754","UNION DEL PUEBLO LA PLATA","UNION DEL PUEBLO LA PLATA                                                                           ","26F2F1"
"0758","UNA NUEVA OPORTUNIDAD SUA","UNA NUEVA OPORTUNIDAD SUARENSE-UNOS                                                                 ","131DEE"
"0768","CAUSA POPULAR BRANDSEN   ","CAUSA POPULAR BRANDSEN                                                                              ","172438"
"0769","MIRADA AMPLIA REGIONAL   ","MIRADA AMPLIA REGIONAL                                                                              ","0BF9D1"
"0774","VECINOS EN ACCION PINAMAR","VECINOS EN ACCION PINAMAR-VENAP                                                                     ","15E365"
"0777","AGR.MUNICIPAL DE INT.PACE","AGR.MUNICIPAL DE INT.PACEÑA                                                                         ","08F210"
"0782","UNIDAD PACEÑA            ","UNIDAD PACEÑA                                                                                       ","18821F"
"0787","SOMOS RODRIGUEZ          ","SOMOS RODRIGUEZ                                                                                     ","7B6615"
"0789","ACUERDO CIUDADANO X TRENQ","ACUERDO CIUDADANO X TRENQUE LAUQUEN                                                                 ","7B4833"
"0792","UNION VECINAL SALLIQUELO ","UNION VECINAL SALLIQUELO                                                                            ","0015E1"
"0794","VAMOS                    ","VAMOS                                                                                               ","E1337B"
"0799","UNIDOS POR NECOCHEA      ","UNIDOS POR NECOCHEA                                                                                 ","48E100"
"0803","FRENTE MXC               ","FRENTE MXC                                                                                          ","000215"
"0821","JUNTOS POR SAN JUAN      ","JUNTOS POR SAN JUAN                                                                                 ","628062"
"1806","ALIANZA FRENTE MARPLATENS","ALIANZA FRENTE MARPLATENSE                                                                          ","68A309"
"3001","A                        ","A                                                                                                   ","dedede"
"3002","A COMPROMISO CON SAN JUAN","A COMPROMISO CON SAN JUAN                                                                           ","B8CCE4"
"3003","CELESTE Y BLANCA         ","CELESTE Y BLANCA                                                                                    ","CCC0DA"
"3004","FRENTE VERDE             ","FRENTE VERDE                                                                                        ","E6B9B8"
"3005","17 DE OCTUBRE            ","17 DE OCTUBRE                                                                                       ","92D050"
"3006","UNIDOS                   ","UNIDOS                                                                                              ","C5BE97"
"3007","LISTA A UNIDAD           ","LISTA A UNIDAD                                                                                      ","33AEE1"
"3008","LISTA IGUALDAD Y DECENCIA","LISTA IGUALDAD Y DECENCIA MS                                                                        ","C0504D"
"3009","LISTA MS - IGUALDAD Y DEC","LISTA MS - IGUALDAD Y DECENCIA                                                                      ","96B4D8"
"3010","LISTA CELESTE Y BLANCA K ","LISTA CELESTE Y BLANCA K NESTOR KIRCHNER                                                            ","00FFFF"
"3011","LISTA A UNIDAD Nº1       ","LISTA A UNIDAD Nº1                                                                                  ","54CC54"
"3012","LISTA A DIGNIDAD         ","LISTA A DIGNIDAD                                                                                    ","33AE48"
"3013","PARA LA LIBERACION       ","PARA LA LIBERACION                                                                                  ","973315"
"3014","LISTA 1 A RENOVAR Y FORTA","LISTA 1 A RENOVAR Y FORTALECER EL FRENTE                                                            ","D99795"
"3015","LISTA LEALTAD A          ","LISTA LEALTAD A                                                                                     ","0CE1DF"
"3018","LISTA UNIDAD A           ","LISTA UNIDAD A                                                                                      ","95B3D7"
"3019","LISTA A - UNIDAD         ","LISTA A - UNIDAD                                                                                    ","990000"
"3033","A - SANTA FE AVANZA      ","A - SANTA FE AVANZA                                                                                 ","6666FF"
"3050","LISTA 1 - MST            ","LISTA 1 - MST                                                                                       ","33CC33"
"3054","PODEMOS SAN JUAN         ","PODEMOS SAN JUAN                                                                                    ","414141"
"3064","3 C VAMOS POR MAS        ","3 C VAMOS POR MAS                                                                                   ","4BACC6"
"3066","F - UNIDAD               ","F - UNIDAD                                                                                          ","96B4D8"
"3071","AHORA EL PUEBLO          ","AHORA EL PUEBLO                                                                                     ","75923C"
"3073","A - GENTE EN ACCION      ","A - GENTE EN ACCION                                                                                 ","9933FF"
"3100","LISTA A 1                ","LISTA A 1                                                                                           ","993366"
"3101","1 A POR LOS JUBILADOS    ","1 A POR LOS JUBILADOS                                                                               ","CC3300"
"3102","LISTA A - ACCION POPULAR ","LISTA A - ACCION POPULAR                                                                            ","CC0066"
"3103","LISTA A - 1              ","LISTA A - 1                                                                                         ","F2DDDC"
"3110","LISTA 10 - AZUL Y BLANCA ","LISTA 10 - AZUL Y BLANCA                                                                            ","FDE9D9"
"3112","2 B DESARROLLO AGRO-INDUS","2 B DESARROLLO AGRO-INDUSTRIAL                                                                      ","D7E4BC"
"3115","LISTA A                  ","LISTA A                                                                                             ","D7E4BC"
"3123","A AHORA EL PUEBLO        ","A AHORA EL PUEBLO                                                                                   ","00B050"
"3124","A - LISTA UNIDAD 2 U     ","A - LISTA UNIDAD 2 U                                                                                ","F2DDDC"
"3126","A CELESTE Y BLANCA K NEST","A CELESTE Y BLANCA K NESTOR KIRCHNER                                                                ","E46D0A"
"3128","LISTA A - CREO           ","LISTA A - CREO                                                                                      ","663300"
"3129","LISTA CREO A             ","LISTA CREO A                                                                                        ","663300"
"3130","1 A EL CAMINO DEL CAMBIO ","1 A EL CAMINO DEL CAMBIO                                                                            ","CCFFCC"
"3133","LISTA 3A - POR MISIONES  ","LISTA 3A - POR MISIONES                                                                             ","CCFF66"
"3136","A - NUEVA DEMOCRACIA     ","A - NUEVA DEMOCRACIA                                                                                ","33CCCC"
"3137","A UN NUEVO JUJUY         ","A UN NUEVO JUJUY                                                                                    ","CCECFF"
"3138","A UNA OPCION SANTAFESINA ","A UNA OPCION SANTAFESINA                                                                            ","4D4D4D"
"3139","A UNIDAD                 ","A UNIDAD                                                                                            ","538ED5"
"3142","ADELANTE CORRIENTES B    ","ADELANTE CORRIENTES B                                                                               ","FF99CC"
"3143","AMARILLA EL EQUIPO DEL CA","AMARILLA EL EQUIPO DEL CAMBIO                                                                       ","FFFF00"
"3144","AMARILLA EL EQUIPO DEL CA","AMARILLA EL EQUIPO DEL CAMBIO                                                                       ","FF9933"
"3145","AMARILLA Y NEGRA A       ","AMARILLA Y NEGRA A                                                                                  ","820000"
"3148","LISTA  1 - AMARILLO Y NEG","LISTA  1 - AMARILLO Y NEGRO                                                                         ","f6ccac"
"3149","AZUL A                   ","AZUL A                                                                                              ","808000"
"3150","LISTA AZUL PRIMERO NEUQUE","LISTA AZUL PRIMERO NEUQUEN A                                                                        ","B39515"
"3151","LISTA 3B - FUERZA Y FUTUR","LISTA 3B - FUERZA Y FUTURO                                                                          ","17375D"
"3152","B JUNTOS PODEMOS         ","B JUNTOS PODEMOS                                                                                    ","FFFF00"
"3153","B UNAMOS JUJUY           ","B UNAMOS JUJUY                                                                                      ","CCCC00"
"3154","LISTA 3C - LEGISLAR POR L","LISTA 3C - LEGISLAR POR LA VIDA                                                                     ","CCC0DA"
"3155","C REPUBLICA DE LIBRES E I","C REPUBLICA DE LIBRES E IGUALES                                                                     ","92D050"
"3156","LISTA H CAMBIEMOS EL PAIS","LISTA H CAMBIEMOS EL PAIS                                                                           ","dedede"
"3157","CAMBIEMOS LA PAMPA       ","CAMBIEMOS LA PAMPA                                                                                  ","B8CCE4"
"3158","CAMBIEMOS SANTA CRUZ     ","CAMBIEMOS SANTA CRUZ                                                                                ","CCC0DA"
"3160","LISTA 1                  ","LISTA 1                                                                                             ","E6B9B8"
"3161","CELESTE RENOVACION       ","CELESTE RENOVACION                                                                                  ","92D050"
"3164","LISTA K CELESTE Y BLANCA ","LISTA K CELESTE Y BLANCA K                                                                          ","C5BE97"
"3165","CELESTE Y BLANCA K NESTOR","CELESTE Y BLANCA K NESTOR KIRCHNER                                                                  ","C0504D"
"3166","A LISTA CELESTE Y BLANCA ","A LISTA CELESTE Y BLANCA K NESTOR KIRCHNER                                                          ","96B4D8"
"3167","LISTA A - CELESTE Y BLANC","LISTA A - CELESTE Y BLANCA K NESTOR KIRCHNER                                                        ","00FFFF"
"3168","A - CELESTE Y BLANCA K NE","A - CELESTE Y BLANCA K NESTOR KIRCHNER                                                              ","2C6A72"
"3169","COMPROMISO FEDERAL       ","COMPROMISO FEDERAL                                                                                  ","D99795"
"3170","EL CAMINO DEL CAMBIO     ","EL CAMINO DEL CAMBIO                                                                                ","95B3D7"
"3171","EL CAMINO DEL CAMBIO     ","EL CAMINO DEL CAMBIO                                                                                ","990000"
"3172","COMPROMISO VECINAL LISTA ","COMPROMISO VECINAL LISTA A                                                                          ","6666FF"
"3173","CON FE Y ESPERANZA       ","CON FE Y ESPERANZA                                                                                  ","33CC33"
"3174","CONDUCCION MENDOZA       ","CONDUCCION MENDOZA                                                                                  ","414141"
"3175","EL CAMBIO JUSTO          ","EL CAMBIO JUSTO                                                                                     ","4BACC6"
"3176","EL CAMBIO JUSTO          ","EL CAMBIO JUSTO                                                                                     ","96B4D8"
"3177","A-CORDOBA PROGRESISTA    ","  A-CORDOBA PROGRESISTA                                                                             ","75923C"
"3178","DIGNIDAD                 ","DIGNIDAD                                                                                            ","9933FF"
"3179","EL CAMBIO JUSTO          ","EL CAMBIO JUSTO                                                                                     ","993366"
"3180","EL CAMINO DEL CAMBIO     ","EL CAMINO DEL CAMBIO                                                                                ","CC3300"
"3181","LISTA A - EL CAMINO DEL C","LISTA A - EL CAMINO DEL CAMBIO                                                                      ","CC0066"
"3182","LISTA G EL CAMINO DEL CAM","LISTA G EL CAMINO DEL CAMBIO                                                                        ","F2DDDC"
"3183","EL NUEVO CAMINO          ","EL NUEVO CAMINO                                                                                     ","FDE9D9"
"3185","LISTA E EL PODER DE LA UN","LISTA E EL PODER DE LA UNION                                                                        ","D7E4BC"
"3186","LISTA E - EL PODER DE LA ","LISTA E - EL PODER DE LA UNION                                                                      ","D7E4BC"
"3187","EQUIPO CON FUTURO VERDE Y","EQUIPO CON FUTURO VERDE Y BLANCO                                                                    ","00B050"
"3188","LISTA G - EL CAMINO DEL C","LISTA G - EL CAMINO DEL CAMBIO                                                                      ","F2DDDC"
"3189","FRENTE COMPROMISO FEDERAL","FRENTE COMPROMISO FEDERAL A                                                                         ","E46D0A"
"3191","FRENTE POPULAR A         ","FRENTE POPULAR A                                                                                    ","663300"
"3192","A FRENTE RENOVADOR +A15  ","A FRENTE RENOVADOR +A15                                                                             ","663300"
"3193","A FRENTE RENOVADOR +A15  ","A FRENTE RENOVADOR +A15                                                                             ","CCFFCC"
"3199","HACIA EL FRENTE DE IZQUIE","HACIA EL FRENTE DE IZQUIERDA Y DE LOS TRABAJADORES                                                  ","CCFF66"
"3202","IZQUIERDA TRICOLOR       ","IZQUIERDA TRICOLOR                                                                                  ","33CCCC"
"3203","JUJUY UNIDO              ","JUJUY UNIDO                                                                                         ","CCECFF"
"3204","JUNTOS PODEMOS M         ","JUNTOS PODEMOS M                                                                                    ","4D4D4D"
"3205","JUNTOS POR EL CAMBIO     ","JUNTOS POR EL CAMBIO                                                                                ","538ED5"
"3206","JUNTOS POR LA PAMPA      ","JUNTOS POR LA PAMPA                                                                                 ","FF99CC"
"3208","CAMBIA SANTIAGO LETRA A  ","CAMBIA SANTIAGO LETRA A                                                                             ","FFFF00"
"3209","K CELESTE Y BLANCA NESTOR","K CELESTE Y BLANCA NESTOR KIRCHNER                                                                  ","FF9933"
"3210","LO MEJOR ESTA POR VENIR  ","LO MEJOR ESTA POR VENIR                                                                             ","820000"
"3214","D MOVIMIENTO DE UNIDAD   ","D MOVIMIENTO DE UNIDAD                                                                              ","f6ccac"
"3215","LISTA MOVIMIENTO DE UNIDA","LISTA MOVIMIENTO DE UNIDAD PERONISTA U                                                              ","808000"
"3217","LISTA A MOVIMIENTO SOLIDA","LISTA A MOVIMIENTO SOLIDARIO POPULAR                                                                ","17375D"
"3219","NESTOR VIVE, SOMOS EL PRO","NESTOR VIVE, SOMOS EL PROYECTO                                                                      ","FFFF00"
"3220","LISTA 3NR - NUEVO RADICAL","LISTA 3NR - NUEVO RADICALISMO                                                                       ","CCCC00"
"3221","NUEVA ALTERNATIVA PARA EL","NUEVA ALTERNATIVA PARA EL CAMBIO                                                                    ","CCC0DA"
"3223","NUEVA IZQUIERDA          ","NUEVA IZQUIERDA                                                                                     ","92D050"
"3225","LISTA 1-SOMOS BRANDSEN   ","LISTA 1-SOMOS BRANDSEN                                                                              ","3F3F99"
"3228","PARTICIPACION            ","PARTICIPACION                                                                                       ","dedede"
"3229","PERONISMO PAMPEANO 1-A-2 ","PERONISMO PAMPEANO 1-A-2                                                                            ","B8CCE4"
"3230","LETRA C COMPROMISO PROGRE","LETRA C COMPROMISO PROGRESISTA                                                                      ","CCC0DA"
"3231","LISTA 1 - PROGRESISTAS   ","LISTA 1 - PROGRESISTAS                                                                              ","E6B9B8"
"3234","LISTA A PROTAGONISMO Y PA","LISTA A PROTAGONISMO Y PARTICIPACION                                                                ","92D050"
"3235","PROYECTO AGRARIO Y SOCIAL","PROYECTO AGRARIO Y SOCIAL (PAYS)                                                                    ","C5BE97"
"3237","RENOVACION Y FUTURO      ","RENOVACION Y FUTURO                                                                                 ","C0504D"
"3238","RENOVAR Y FORTALECER EL C","RENOVAR Y FORTALECER EL CAMBIO 1 A                                                                  ","96B4D8"
"3240","RENOVAR Y FORTALECER EL F","RENOVAR Y FORTALECER EL FRENTE A                                                                    ","00FFFF"
"3241","RENOVAR Y FORTALECER EL F","RENOVAR Y FORTALECER EL FRENTE A                                                                    ","D99795"
"3242","REPUBLICA DE LIBRES E IGU","REPUBLICA DE LIBRES E IGUALES                                                                       ","95B3D7"
"3243","LISTA F REPUBLICA DE LIBR","LISTA F REPUBLICA DE LIBRES E IGUALES                                                               ","990000"
"3244","LISTA F - REPUBLICA DE LI","LISTA F - REPUBLICA DE LIBRES E IGUALES                                                             ","6666FF"
"3245","ROJO PUNZO A 1           ","ROJO PUNZO A 1                                                                                      ","33CC33"
"3246","SALTA NOS UNE            ","SALTA NOS UNE                                                                                       ","414141"
"3247","SALTA PARA TODOS O       ","SALTA PARA TODOS O                                                                                  ","4BACC6"
"3248","SALTA POR LA IGUALDAD L  ","SALTA POR LA IGUALDAD L                                                                             ","96B4D8"
"3249","SALTA TRABAJA I          ","SALTA TRABAJA I                                                                                     ","75923C"
"3251","SEMBRANDO SOCIALISMO S   ","SEMBRANDO SOCIALISMO S                                                                              ","9933FF"
"3253","LISTA A SoB              ","LISTA A SoB                                                                                         ","993366"
"3255","TRICOLOR                 ","TRICOLOR                                                                                            ","CC3300"
"3256","PROTAGONISMO Y PARTICIPAC","PROTAGONISMO Y PARTICIPACION                                                                        ","CC0066"
"3257","U UNIDAD                 ","U UNIDAD                                                                                            ","F2DDDC"
"3258","LISTA A - POR TU SALARIO ","LISTA A - POR TU SALARIO                                                                            ","FDE9D9"
"3259","LISTA A - CAMINAMOS PREGU","LISTA A - CAMINAMOS PREGUNTANDO                                                                     ","D7E4BC"
"3260","LISTA A - LEALTAD        ","LISTA A - LEALTAD                                                                                   ","D7E4BC"
"3261","LISTA UNIDAD - 2 U       ","LISTA UNIDAD - 2 U                                                                                  ","00B050"
"3262","LISTA A - DIGNIDAD       ","LISTA A - DIGNIDAD                                                                                  ","F2DDDC"
"3263","UNIDAD BLANCA            ","UNIDAD BLANCA                                                                                       ","E46D0A"
"3264","LISTA 1A - RENOVAR Y FORT","LISTA 1A - RENOVAR Y FORTALECER EL FTE                                                              ","663300"
"3265","UNIDAD FORMOSEÑA         ","UNIDAD FORMOSEÑA                                                                                    ","663300"
"3266","UNIDAD PROGRESISTA       ","UNIDAD PROGRESISTA                                                                                  ","CCFFCC"
"3267","UNIDAD PROGRESISTA A     ","UNIDAD PROGRESISTA A                                                                                ","CCFF66"
"3268","LISTA  - UNIDAD 2 U      ","LISTA  - UNIDAD 2 U                                                                                 ","33CCCC"
"3270","UNIDAD TRICOLOR          ","UNIDAD TRICOLOR                                                                                     ","CCECFF"
"3271","UNIDAD 2 U               ","UNIDAD 2 U                                                                                          ","4D4D4D"
"3272","UNIDAD A                 ","UNIDAD A                                                                                            ","538ED5"
"3274","LETRA P - UNIDOS POR EL C","LETRA P - UNIDOS POR EL CAMBIO                                                                      ","FF99CC"
"3276","UNION PARA EL CAMBIO     ","UNION PARA EL CAMBIO                                                                                ","FFFF00"
"3278","UNION Y LIBERTAD         ","UNION Y LIBERTAD                                                                                    ","FF9933"
"3279","VAMOS POR SANTA CRUZ     ","VAMOS POR SANTA CRUZ                                                                                ","820000"
"3280","VERDE                    ","VERDE                                                                                               ","f6ccac"
"3281","VERDE A                  ","VERDE A                                                                                             ","808000"
"3282","FRENTE JUSTICIALISTA PARA","FRENTE JUSTICIALISTA PARA LA VICTORIA                                                               ","E10015"
"3283","50-ALTERNATIVA PROGRESIST","50-ALTERNATIVA PROGRESISTA POPULAR                                                                  ","F6EA41"
"3284","LISTA 69 A               ","LISTA 69 A                                                                                          ","A70465"
"3285","LISTA 68 UNIDAD          ","LISTA 68 UNIDAD                                                                                     ","090945"
"3286","A-UNION POR ENTRE RIOS   ","A-UNION POR ENTRE RIOS                                                                              ","CD00F9"
"3287","1 A COLOR ENTRERRIANO    ","1 A COLOR ENTRERRIANO                                                                               ","0C0074"
"3300","LISTA V - HASTA LA VICTOR","LISTA V - HASTA LA VICTORIA SIEMPRE                                                                 ","17375D"
"3301","LISTA SoB A              ","LISTA SoB A                                                                                         ","FFFF00"
"3302","LISTA COMPROMISO FEDERAL ","LISTA COMPROMISO FEDERAL A                                                                          ","CCCC00"
"3303","LISTA UNIDAD A           ","LISTA UNIDAD A                                                                                      ","CCC0DA"
"3304","LISTA A - FRENTE PARA LA ","LISTA A - FRENTE PARA LA VICTORIA RIOJANO                                                           ","92D050"
"3305","LISTA A - FUERZA CIVICA R","LISTA A - FUERZA CIVICA RIOJANA                                                                     ","dedede"
"3306","LISTA UNIDAD - U         ","LISTA UNIDAD - U                                                                                    ","B8CCE4"
"3307","FRENTE TERCERA POSICION A","FRENTE TERCERA POSICION A                                                                           ","CCC0DA"
"3308","FRENTE AMPLIO PODEMOS A  ","FRENTE AMPLIO PODEMOS A                                                                             ","E6B9B8"
"3309","FRENTE CIVICO Y SOCIAL A ","FRENTE CIVICO Y SOCIAL A                                                                            ","92D050"
"3310","FRENTE CIVICO Y SOCIAL B ","FRENTE CIVICO Y SOCIAL B                                                                            ","C5BE97"
"3311","MOVIMIENTO SOCIALISTA DE ","MOVIMIENTO SOCIALISTA DE LOS TRABAJADORES A                                                         ","C0504D"
"3312","PARTIDO OBRERO A         ","PARTIDO OBRERO A                                                                                    ","96B4D8"
"3313","LISTA A FTP              ","LISTA A FTP                                                                                         ","00FFFF"
"3314","LISTA A FPV              ","LISTA A FPV                                                                                         ","D99795"
"3315","LISTA A FCS              ","LISTA A FCS                                                                                         ","95B3D7"
"3316","LISTA B FCS              ","LISTA B FCS                                                                                         ","990000"
"3317","LISTA MST                ","LISTA MST                                                                                           ","6666FF"
"3318","LISTA MLSUR              ","LISTA MLSUR                                                                                         ","33CC33"
"3319","LISTA GEN                ","LISTA GEN                                                                                           ","414141"
"3320","LISTA P OBRERO           ","LISTA P OBRERO                                                                                      ","4BACC6"
"3321","LISTA IE                 ","LISTA IE                                                                                            ","96B4D8"
"3322","LISTA U - PROTAGONISMO Y ","LISTA U - PROTAGONISMO Y PARTICIPACION                                                              ","75923C"
"3323","LISTA A - TRABAJANDO PARA","LISTA A - TRABAJANDO PARA CONSTRUIR LA T.D.F.                                                       ","9933FF"
"3324","LISTA A - LA PROVINCIA SO","LISTA A - LA PROVINCIA SOMOS TODOS                                                                  ","993366"
"3325","LISTA A - COLOR ROJO     ","LISTA A - COLOR ROJO                                                                                ","CC3300"
"3326","LISTA W - COLOR AZUL     ","LISTA W - COLOR AZUL                                                                                ","CC0066"
"3327","LISTA U - UNIDAD         ","LISTA U - UNIDAD                                                                                    ","F2DDDC"
"3350","503 A UNIDOS POR UNA NUEV","503 A UNIDOS POR UNA NUEVA ALTERNATIVA                                                              ","FBECCD"
"3351","50 ALTERNATIVA PROGRESIST","50 ALTERNATIVA PROGRESISTA POPULAR                                                                  ","A7E583"
"3352","68 LISTA UNIDAD          ","68 LISTA UNIDAD                                                                                     ","F8D3AC"
"3353","2 FRENTE JUSTICIALISTA PA","2 FRENTE JUSTICIALISTA PARA LA VICTORIA                                                             ","D58362"
"3354","LISTA 502 A UNION POR ENT","LISTA 502 A UNION POR ENTRE RIOS                                                                    ","ABC90C"
"3355","LISTA 502 C              ","LISTA 502 C                                                                                         ","331515"
"3356","322 GESTION Y COMPROMISO ","322 GESTION Y COMPROMISO DEPARTAMENTAL                                                              ","04FDBF"
"3357","LISTA 502 B              ","LISTA 502 B                                                                                         ","C8C8EC"
"3358","127 SE VIENE EL CAMBIO   ","127 SE VIENE EL CAMBIO                                                                              ","AE3315"
"3359","9 COMPROMISO SOCIAL      ","9 COMPROMISO SOCIAL                                                                                 ","7B7B33"
"3360","915 GUALEGUAY PUEDE      ","915 GUALEGUAY PUEDE                                                                                 ","66E148"
"3361","LISTA 502 B              ","LISTA 502 B                                                                                         ","567456"
"3362","LISTA 502 C              ","LISTA 502 C                                                                                         ","60C1F9"
"3363","LISTA 502 D              ","LISTA 502 D                                                                                         ","C9C9ED"
"3364","269 DESARROLLO Y PRODUCCI","269 DESARROLLO Y PRODUCCION                                                                         ","9FF866"
"3365","LISTA 503B UNA ENTRE RIOS","LISTA 503B UNA ENTRE RIOS                                                                           ","CC4815"
"3366","LISTA 503C UNA ENTRE RIOS","LISTA 503C UNA ENTRE RIOS                                                                           ","AE667B"
"3367","75 VIENTOS DE CAMBIO     ","75 VIENTOS DE CAMBIO                                                                                ","E14833"
"3368","402 SIGAMOS AVANZANDO    ","402 SIGAMOS AVANZANDO                                                                               ","00157B"
"3369","14 PARA VOLVER A CREER   ","14 PARA VOLVER A CREER                                                                              ","0811F1"
"3370","20 JUANA AZURDUY         ","20 JUANA AZURDUY                                                                                    ","13FE0D"
"3371","64 TODOS POR SCIOLI PRESI","64 TODOS POR SCIOLI PRESIDENTE                                                                      ","3E0FE6"
"3372","LISTA 502 B RADICALES POR","LISTA 502 B RADICALES POR FELICIANO                                                                 ","2C396B"
"3373","197 MOVIMIENTO DEPARTAMEN","197 MOVIMIENTO DEPARTAMENTAL FEDERACION                                                             ","2A177A"
"3400","LISTA A TOBA             ","LISTA A TOBA                                                                                        ","590807"
"3401","LISTA CELESTE Y BLANCA K ","LISTA CELESTE Y BLANCA K 1                                                                          ","F9823D"
"3402","LISTA CELESTE Y BLANCA K ","LISTA CELESTE Y BLANCA K 10                                                                         ","994815"
"3403","LISTA CELESTE Y BLANCA K ","LISTA CELESTE Y BLANCA K 2                                                                          ","90992A"
"3404","LISTA CELESTE Y BLANCA K ","LISTA CELESTE Y BLANCA K 4                                                                          ","332AF6"
"3405","LISTA CELESTE Y BLANCA K ","LISTA CELESTE Y BLANCA K 6                                                                          ","F62ACC"
"3406","LISTA P                  ","LISTA P                                                                                             ","4800E1"
"3407","LISTA 1 A AMARILLO       ","LISTA 1 A AMARILLO                                                                                  ","E10233"
"3408","LISTA B AHORA EL PUEBLO  ","LISTA B AHORA EL PUEBLO                                                                             ","806262"
"3409","LISTA C CON TERNURA VENCE","LISTA C CON TERNURA VENCEREMOS                                                                      ","68C1EA"
"3410","VAMOS POR BERISSO        ","VAMOS POR BERISSO                                                                                   ","15AE00"
"3411","LISTA 3 A ROJO           ","LISTA 3 A ROJO                                                                                      ","662A2A"
"3412","LISTA 34                 ","LISTA 34                                                                                            ","15AE66"
"3413","LISTA 300 A ROJO         ","LISTA 300 A ROJO                                                                                    ","E82A2A"
"3414","LISTA CELESTE Y BLANCA K ","LISTA CELESTE Y BLANCA K 8                                                                          ","21F613"
"3415","LISTA SOCIALISMO Y PARTIC","LISTA SOCIALISMO Y PARTICIPACION SP                                                                 ","95B315"
"3416","LISTA M                  ","LISTA M                                                                                             ","2C4C90"
"3417","LISTA C LINEA RENOVADORA ","LISTA C LINEA RENOVADORA                                                                            ","993F3F"
"3418","LISTA D MOVIMIENTO RENOVA","LISTA D MOVIMIENTO RENOVADOR                                                                        ","E1E133"
"3419","LISTA 4 A FUCSIA         ","LISTA 4 A FUCSIA                                                                                    ","00D5EF"
"3420","LISTA B CORRIENTE RENOVAD","LISTA B CORRIENTE RENOVADORA                                                                        ","BC377A"
"3421","LISTA 38                 ","LISTA 38                                                                                            ","12F3F3"
"3422","LISTA 2 A A AMARILLO     ","LISTA 2 A A AMARILLO                                                                                ","E2330F"
"3423","LISTA 36                 ","LISTA 36                                                                                            ","33EA05"
"3424","LISTA 301 A ROJO         ","LISTA 301 A ROJO                                                                                    ","FBCEEB"
"3426","NUEVA ALTERNATIVA CARMEÑA","NUEVA ALTERNATIVA CARMEÑA                                                                           ","C5E565"
"3427","LISTA UNICA              ","LISTA UNICA                                                                                         ","DAF1AC"
"3428","LISTA UNICA              ","LISTA UNICA                                                                                         ","D56580"
"3429","LISTA 6 A B AMARILLO     ","LISTA 6 A B AMARILLO                                                                                ","FCDE03"
"3430","COMPROMISO PRINGLES      ","COMPROMISO PRINGLES                                                                                 ","5454CC"
"3431","LISTA BLANCA             ","LISTA BLANCA                                                                                        ","1931D4"
"3432","UNA NUEVA OPORTUNIDAD SUA","UNA NUEVA OPORTUNIDAD SUARENSE-UNOS                                                                 ","FBDD02"
"3433","LISTA E FUERZA RENOVADORA","LISTA E FUERZA RENOVADORA                                                                           ","AE1533"
"3435","LISTA 11 DE MAYO         ","LISTA 11 DE MAYO                                                                                    ","997B15"
"3436","LISTA 1 MARPLATENSE      ","LISTA 1 MARPLATENSE                                                                                 ","480048"
"3437","UNION POR MORON          ","UNION POR MORON                                                                                     ","565674"
"3438","SOMOS RODRIGUEZ 03       ","SOMOS RODRIGUEZ 03                                                                                  ","7EC1DB"
"3439","LISTA UNIDAD             ","LISTA UNIDAD                                                                                        ","ABE7ED"
"3440","LISTA UNICA              ","LISTA UNICA                                                                                         ","8AA76F"
"3441","LISTA 1 TODOS POR JUNIN  ","LISTA 1 TODOS POR JUNIN                                                                             ","005D2A"
"3442","UNION DEL PUEBLO LA PLATA","UNION DEL PUEBLO LA PLATA                                                                           ","AE4899"
"3443","LISTA F UNION RENOVADORA ","LINEA F UNION RENOVADORA                                                                            ","335D2A"
"3444","LISTA E                  ","LISTA E                                                                                             ","0C3F00"
"3445","ACCION CIUDADANA         ","ACCION CIUDADANA                                                                                    ","1D4407"
"3446","LISTA 1                  ","LISTA 1                                                                                             ","31FEEE"
"3447","LISTA 301 A ROJO         ","LISTA 301 A ROJO                                                                                    ","EC18D1"
"3448","LISTA 302 A ROJO         ","LISTA 302 A ROJO                                                                                    ","414E9E"
"3449","UNIDOS POR NECOCHEA      ","UNIDOS POR NECOCHEA                                                                                 ","3F4A8F"
"3450","LISTA PRIMERO PINAMAR    ","LISTA PRIMERO PINAMAR                                                                               ","8C1D1C"
"3451","LISTA 1                  ","LISTA 1                                                                                             ","0F9770"
"3452","LISTA A                  ","LISTA A                                                                                             ","A5CC3F"
"3453","BOEING 737               ","BOEING 737                                                                                          ","CC5D2A"
"3454","LISTA ACCION BLANCA 1    ","LISTA ACCION BLANCA 1                                                                               ","E11500"
"3455","RIVADAVIA PRIMERO        ","RIVADAVIA PRIMERO                                                                                   ","332A90"
"3456","ENCUENTRO A              ","ENCUENTRO A                                                                                         ","5DF633"
"3457","JUNTOS PODEMOS           ","JUNTOS PODEMOS                                                                                      ","E12015"
"3458","PARA UN SAN ISIDRO MEJOR ","PARA UN SAN ISIDRO MEJOR                                                                            ","626280"
"3459","UNION VECINALISTA DIGNIDA","UNION VECINALISTA DIGNIDAD PARA TODOS                                                               ","B9B800"
"3460","ACUERDO CIUDADANO X TRENQ","ACUERDO CIUDADANO X TRENQUE LAUQUEN                                                                 ","2AC333"
"3461","LISTA DE ACCION COMUNAL  ","LISTA DE ACCION COMUNAL                                                                             ","690069"
"3462","LISTA UNICA A            ","LISTA UNICA A                                                                                       ","66C35D"
"3463","LISTA UNEN POR VILLARINO ","LISTA UNEN POR VILLARINO V                                                                          ","971533"
"3464","LISTA UNICA              ","LISTA UNICA                                                                                         ","2AE1C1"
"3465","LISTA 1                  ","LISTA 1                                                                                             ","AAE62A"
"3466","LISTA UNIDAD             ","LISTA UNIDAD                                                                                        ","4A4C72"
"3471","LISTA 1 A                ","LISTA 1 A                                                                                           ","7E337E"
"3474","SE PUEDE                 ","SE PUEDE                                                                                            ","00E115"
"3477","AGRUPACION RENOVACION SAN","AGRUPACION RENOVACION SAN ISIDRO R                                                                  ","E1F3EF"
"3500","LISTA 501 A UNIDOS POR UN","LISTA 501 A UNIDOS POR UNA NUEVA ALTERNATIVA                                                        ","BCFAB6"
"3501","LISTA 503 A 20 DE JUNIO  ","LISTA 503 A 20 DE JUNIO                                                                             ","F312F3"
"3502","LISTA A CATAMARCA PUEDE M","LISTA A CATAMARCA PUEDE MAS Y MEJOR                                                                 ","CDE118"
"3503","LISTA B UNIDAD Y CAMBIO  ","LISTA B UNIDAD Y CAMBIO                                                                             ","66001A"
"3504","UNIDAD-A                 ","UNIDAD-A                                                                                            ","11E31F"
"3505","LISTA 1 A UNIDAD ROJO    ","LISTA 1 A UNIDAD ROJO                                                                               ","D16A8F"
"3506","LISTA A                  ","LISTA A                                                                                             ","2CE8C1"
"3507","LISTA A                  ","LISTA A                                                                                             ","EA7AB3"
"3508","LISTA B                  ","LISTA B                                                                                             ","C01B03"
"3509","LISTA A                  ","LISTA A                                                                                             ","CC5454"
"3510","LISTA B                  ","LISTA B                                                                                             ","EEACC8"
"3511","MST                      ","MST                                                                                                 ","2FF217"
"3512","MOVIMIENTO LIBRES DEL SUR","MOVIMIENTO LIBRES DEL SUR                                                                           ","C32A66"
"3513","GEN LISTA A              ","GEN LISTA A                                                                                         ","90CC2A"
"3514","PARTIDO OBRERO           ","PARTIDO OBRERO                                                                                      ","99F65D"
"3515","INSTRUMENTO ELECTORAL    ","INSTRUMENTO ELECTORAL                                                                               ","6B6BA7"
"3516","LISTA C                  ","LISTA C                                                                                             ","7513F0"
"3517","LISTA D                  ","LISTA D                                                                                             ","30F318"
"3518","LISTA E                  ","LISTA E                                                                                             ","9FBCA2"
"3519","LISTA C                  ","LISTA C                                                                                             ","AE6615"
"3520","LISTA B                  ","LISTA B                                                                                             ","C35DCC"
"3521","LISTA C                  ","LISTA C                                                                                             ","F6992A"
"3522","LISTA F                  ","LISTA F                                                                                             ","663FA5"
"3523","LISTA G                  ","LISTA G                                                                                             ","1D0843"
"3530","LISTA CELESTE Y BLANCA K "," CELESTE Y BLANCA K NESTOR KIRCHNER                                                                 ","285004"
"3531","LISTA A MUCHOS POR CHUBUT","LISTA A MUCHOS POR CHUBUT                                                                           ","7124FB"
"3532","LISTA IGUALDAD Y DECENCIA","LISTA IGUALDAD Y DECENCIA                                                                           ","5663D1"
"3533","LISTA A JUSTICIA Y DIGNID","LISTA A JUSTICIA Y DIGNIDAD                                                                         ","547DA4"
"3534","LISTA TRICOLOR           ","LISTA TRICOLOR                                                                                      ","BF3231"
"3535","LISTA A EL VERDADERO CAMB","LISTA A EL VERDADERO CAMBIO                                                                         ","24ACA3"
"3536","LISTA I ACTITUD          ","LISTA I ACTITUD                                                                                     ","BA0054"
"3537","LISTA A UNIDAD           ","LISTA A UNIDAD                                                                                      ","00723F"
"3538","LISTA FEDERAL Y POPULAR R","LISTA FEDERAL Y POPULAR ROJA                                                                        ","F62A33"
"3539","LISTA A POR SIEMPRE CHUBU","LISTA A POR SIEMPRE CHUBUT                                                                          ","F66690"
"3540","LISTA G FRACH            ","LISTA G FRACH                                                                                       ","66E1E1"
"3541","LISTA A PARTICIPACION PAR","LISTA A PARTICIPACION PARA LA TRANSPARENCIA                                                         ","F6532A"
"3542","LISTA MS IGUALDAD Y DECEN","LISTA MS IGUALDAD Y DECENCIA                                                                        ","B37777"
"3550","LISTA CREO               ","LISTA CREO                                                                                          ","7DB83C"
"3551","MOVIMIENTO NACIONAL ALFON","MOVIMIENTO NACIONAL ALFONSINISTA                                                                    ","15CCE1"
"3552","LISTA A.CELESTE UNIDAD   ","LISTA A.CELESTE UNIDAD                                                                              ","696900"
"3553","LISTA A EL CAMINO DEL CAM","LISTA A EL CAMINO DEL CAMBIO                                                                        ","2A005D"
"3554","LISTA C EL PODER DE LA UN","LISTA C                                                                                             ","1C3F3F"
"3555","LISTA 9                  ","LISTA 9                                                                                             ","360C46"
"3556","LISTA 30                 ","LISTA 30                                                                                            ","BF1A3F"
"3557","LISTA 77                 ","LISTA 77                                                                                            ","7D6187"
"3558","LISTA 1A                 ","LISTA 1A                                                                                            ","7E7E33"
"3559","LISTA VECINALISTAS DE PIE","LISTA VECINALISTAS DE PIE                                                                           ","F6332A"
"3560","LISTA A                  ","LISTA A                                                                                             ","99152F"
"3561","LISTA UNICA              ","LISTA UNICA                                                                                         ","D110E9"
"3562","LISTA CANPO              ","LISTA CANPO                                                                                         ","094509"
"3563","LISTA C DESCAMISADOS SL  ","LISTA C DESCAMISADOS SL                                                                             ","EBE1F9"
"3564","LISTA CONFLUENCIA NARANJA","LISTA CONFLUENCIA NARANJA                                                                           ","F62705"
"3565","LISTA MAS SAN LUIS       ","LISTA MAS SAN LUIS                                                                                  ","1ACECD"
"3566","LISTA NUEVO ENCUENTRO    ","LISTA NUEVO ENCUENTRO                                                                               ","E69DA4"
"3567","LISTA CALEUCHE K         ","LISTA CALEUCHE K                                                                                    ","5FFDD6"
"3568","LISTA OLA NARANJA        ","LISTA OLA NARANJA                                                                                   ","008FE6"
"3569","LISTA NESTOR KIRCHNER    ","LISTA NESTOR KIRCHNER                                                                               ","D54E18"
"3570","LISTA OKTUBRE K          ","LISTA OKTUBRE K                                                                                     ","006969"
"3571","LISTA CELESTE Y BLANCA   ","LISTA CELESTE Y BLANCA                                                                              ","04C1FB"
"3572","LISTA 22                 ","LISTA 22                                                                                            ","AAE6EC"
"3573","LISTA 38                 ","LISTA 38                                                                                            ","D83F99"
"3574","LISTA 402                ","LISTA 402                                                                                           ","A5003F"
"3575","LISTA A                  ","LISTA A                                                                                             ","CC0C72"
"3576","LISTA KOLINA             ","LISTA KOLINA                                                                                        ","8080DA"
"3577","LISTA 12                 ","LISTA 12                                                                                            ","8A4606"
"3578","LISTA 31                 ","LISTA 31                                                                                            ","63092D"
"3579","LISTA 32                 ","LISTA 32                                                                                            ","B4D1D5"
"3580","LISTA CONCERTACION POPULA","LISTA CONCERTACION POPULAR                                                                          ","C3992A"
"3581","LISTA UNIDOS POR AYACUCHO","LISTA UNIDOS POR AYACUCHO                                                                           ","005D90"
"3582","LISTA 97                 ","LISTA 97                                                                                            ","F65D66"
"3583","LISTA 201                ","LISTA 201                                                                                           ","0C99A5"
"3600","LO MEJOR ESTA POR VENIR  ","LO MEJOR ESTA POR VENIR                                                                             ","F24746"
"3601","EQUIPO CON FUTURO VERDE Y","EQUIPO CON FUTURO VERDE Y BLANCO                                                                    ","A183A1"
"3602","UNION Y LIBERTAD         ","UNION Y LIBERTAD                                                                                    ","B14893"
"3603","AMARILLA: EL EQUIPO DEL C","AMARILLA: EL EQUIPO DEL CAMBIO                                                                      ","CD4D49"
"3604","CELESTE RENOVACION       ","CELESTE RENOVACION                                                                                  ","092A48"
"3605","RENOVACION Y FUTURO      ","RENOVACION Y FUTURO                                                                                 ","40DE70"
"3606","UNIDAD BLANCA            ","UNIDAD BLANCA                                                                                       ","22DE8E"
"3607","AHORA EL PUEBLO          ","AHORA EL PUEBLO                                                                                     ","315472"
"3608","PARTICIPACION            ","PARTICIPACION                                                                                       ","AE152A"
"3609","IZQUIERDA TRICOLOR       ","IZQUIERDA TRICOLOR                                                                                  ","2AC848"
"3610","HACIA EL FRENTE DE IZQ Y ","HACIA EL FRENTE DE IZQ Y DE LOS TRAB                                                                ","152A48"
"3611","PODEMOS SAN JUAN         ","PODEMOS SAN JUAN                                                                                    ","48F81B"
"3612","LISTA A                  ","LISTA A                                                                                             ","2A48E1"
"3613","AMARILLA: EL EQUIPO DEL C","AMARILLA: EL EQUIPO DEL CAMBIO                                                                      ","487A98"
"3620","LISTA A TRICOLOR         ","LISTA A TRICOLOR                                                                                    ","5D1572"
"3621","LISTA A ALFREDO BRAVO    ","LISTA A ALFREDO BRAVO                                                                               ","93B148"
"3622","LISTA B CARLOS GARCIA    ","LISTA B CARLOS GARCIA                                                                               ","48725D"
"3623","LISTA UNIDAD ROJO 1 A    ","LISTA UNIDAD ROJO 1 A                                                                               ","2622ED"
"3624","LISTA A CELESTE Y BLANCA ","LISTA A CELESTE Y BLANCA K NESTOR KIRCHNER                                                          ","213389"
"3625","LISTA A AMARILLO, BLANCO ","LISTA A AMARILLO, BLANCO Y ROJO                                                                     ","48F648"
"3631","LISTA UNIDAD - 2 U       ","LISTA UNIDAD - 2 U                                                                                  ","4FF535"
"3632","LISTA UNIDAD - 2 U       ","LISTA UNIDAD - 2 U                                                                                  ","1E3C5A"
"3633","LISTA UNIDAD - 2 U       ","LISTA UNIDAD - 2 U                                                                                  ","CECD33"
"3634","LISTA FUTURO             ","LISTA FUTURO                                                                                        ","3C556E"
"3635","UNA NUEVA ARGENTINA FEDER","UNA NUEVA ARGENTINA FEDERAL (UNA FEDERAL)                                                           ","9F1D22"
"3636","LISTA A                  ","LISTA A                                                                                             ","32B3C7"
"3637","CORRIENTE PROVINCIAL Y PO","CORRIENTE PROVINCIAL Y POPULAR B                                                                    ","5D7B3F"
"3638","MILITANCIA POPULAR NEUQUI","MILITANCIA POPULAR NEUQUINA C                                                                       ","487B90"
"3639","LISTA TRICOLOR           ","LISTA TRICOLOR                                                                                      ","54AE72"
"3640","LISTA COMPROMISO JUSTICIA","LISTA COMPROMISO JUSTICIA Y DIGNIDAD                                                                ","996079"
"3641","LISTA 25 DE MAYO 1 A     ","LISTA 25 DE MAYO 1 A                                                                                ","2E64E9"
"3642","CELESTE Y BLANCA K-NESTOR","CELESTE Y BLANCA K-NESTOR KIRCHNER (A)                                                              ","BFDD3E"
"3643","LISTA UNIDAD POR LA REPUB","LISTA UNIDAD POR LA REPUBLICA LISTA A                                                               ","002A2A"
"3644","PROTAGONISMO Y PARTICIPAC","PROTAGONISMO Y PARTICIPACION LISTA A                                                                ","BA3354"
"3645","LISTA 1 A RENOVAR Y FORTA","LISTA 1 A RENOVAR Y FORTALECER EL FRENTE                                                            ","5DF699"
"3646","LISTA UNIDAD - 2 U       ","LISTA UNIDAD - 2 U                                                                                  ","A76B6B"
"3647","LISTA TRICOLOR           ","LISTA TRICOLOR                                                                                      ","9F791B"
"3666","237 - SAN SALVADOR NOS UN","237 - SAN SALVADOR NOS UNE                                                                          ","8769E1"
"9997","OTROS                    ","OTROS                                                                                               ","B40E99"
"9998","RESTO DE AGRUPACIONES    ","RESTO DE AGRUPACIONES                                                                               ","E15D48"
